// Card(
//                       elevation: 4.0,
//                       shape: RoundedRectangleBorder(
//                         borderRadius: BorderRadius.circular(15.0),
//                       ),
//                       child: Padding(
//                         padding: const EdgeInsets.all(16.0),
//                         child: Column(
//                           crossAxisAlignment: CrossAxisAlignment.start,
//                           mainAxisSize: MainAxisSize.min,
//                           children: <Widget>[
//                             Row(
//                               children: [
//                                  Expanded(
//                                    child: Text(
//                                       title,
//                                       softWrap: true,
//                                       style: const TextStyle(
//                                           fontSize: 16.0, fontWeight: FontWeight.bold),
//                                     ),
//                                  ),
//                                  IconButton(icon: const Icon(Icons.edit), onPressed: (){
//                                   _showUpdateRoomDialog(context, item, roomState);
//                                  },)
//                               ],
//                             ),
//                             const SizedBox(height: 8.0), 
//                             Align(
//                               alignment: Alignment.centerRight,
//                               child: IconButton(icon: const Icon(Icons.delete),
//                               onPressed: () {
//                                   _showDeleteRoomDialog(context, item, roomState);
//                               }
//                               )
//                             )
//                           ],
//                         ),
//                       ),
//                     ),
//                   );




ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('You selected: $result')),
      );